<!DOCTYPE html>
<html>
    <head>
        <title>Bob's Jobs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="style.css">   
        
        <!-- Include Handlebars from a CDN -->
        <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

        <script src="main.js" type=module defer></script>
    </head>

    <body>
        <div id='main'></div>  
    </body>
</html>