{
  "workspaces": [
    "./frontend",
    "./backend"
  ],
  "scripts": {
    "frontend": "http-server -a localhost -p 8083 frontend/src",
    "cypress": "cypress open",
    "cy:testone": "cypress run -s cypress/integration/$SPEC_FILE",
    "test": "start-server-and-test frontend http-get://localhost:8083 cy:testone",
    "lint": "eslint --ext .js frontend/src"
  },
  "devDependencies": {
    "cypress": "^9.5.3",
    "eslint": "^8.12.0",
    "start-server-and-test": "^1.14.0",
    "http-server": "^14.1.0"
  }
}
